FSharpPlayground/MainWindow.xaml

<fw:AcrylicWindow x:Class="FSharpPlayground.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FSharpPlayground"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        MinWidth="560"
        MinHeight="200"
        fw:PointerTracker.Enabled="True"
        TintOpacity="0.8"
        Title="F# Playground" Height="600" Width="1024" WindowStartupLocation="CenterScreen" Icon="/fsharp256.ico">

    <Window.Resources>
        <RoutedUICommand x:Key="LineComment"/>
        <RoutedUICommand x:Key="BlockComment" />
        <RoutedUICommand x:Key="Run"/>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+L" Command="{StaticResource LineComment}"/>
        <KeyBinding Gesture="Ctrl+Shift+L" Command="{StaticResource BlockComment}"/>
        <KeyBinding Gesture="Ctrl+Enter" Command="{StaticResource Run}"/>
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Run}" Executed="Run"/>
        <CommandBinding Command="{StaticResource LineComment}" Executed="LineComment"/>
        <CommandBinding Command="{StaticResource BlockComment}" Executed="BlockComment"/>

    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition MaxHeight="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="100"/>
                <ColumnDefinition Width="0" Name="EditorOutputSplitterCol"/>
                <ColumnDefinition Width="0" Name="OutputCol"/>
            </Grid.ColumnDefinitions>
            <avalonEdit:TextEditor
                Grid.Column="0"
                Name="FSharpEditor"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                LineNumbersForeground="#FF2B91AF"
                xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                ShowLineNumbers="True" 
                Background="{fw:AcrylicBrush grid}" 
                Foreground="{DynamicResource SystemBaseHighColorBrush}"
                ContextMenuOpening="AcrylicContextMenu_ContextMenuOpening"
                FontFamily="Consolas">
                <avalonEdit:TextEditor.ContextMenu>
                    <fw:AcrylicContextMenu>
                        <MenuItem Header="Line Comment" InputGestureText="Ctrl+L" Command="{StaticResource LineComment}"/>
                        <MenuItem Header="Block Comment" InputGestureText="Ctrl+Shift+L" Name="ContextMenuBlockComment" Command="{StaticResource BlockComment}"/>
                        <Separator/>
                        <MenuItem Header="Save As..." Click="SaveDocument"/>
                        <MenuItem Header="Save Binary File..." Click="SaveExe"/>
                        <Separator/>
                        <MenuItem Header="Undo" InputGestureText="Ctrl+Z" Name="ContextMenuUndo" Click="Undo"/>
                        <MenuItem Header="Redo" InputGestureText="Ctrl+Y" Name="ContextMenuRedo" Click="Redo"/>
                        <Separator/>
                        <MenuItem Header="Cut" InputGestureText="Ctrl+X" Name="ContextMenuCut" Click="Cut"/>
                        <MenuItem Header="Copy" InputGestureText="Ctrl+C" Name="ContextMenuCopy" Click="Copy"/>
                        <MenuItem Header="Paste" InputGestureText="Ctrl+V" Click="Paste"/>
                        <MenuItem Header="Delete" InputGestureText="Del" Name="ContextMenuDel" Click="Del"/>
                        <Separator/>
                        <MenuItem Header="Select All" InputGestureText="Ctrl+A" Click="SelectAll"/>
                        <Separator/>
                        <MenuItem Header="Run in a new console window" IsCheckable="True" Name="SetRunInNewConsole" />
                        <MenuItem Header="Using .NET Framework" IsCheckable="True" />
                        <MenuItem Header="Referenced DLLs..."/>
                        <MenuItem Header="Referenced F# Code..."/>

                    </fw:AcrylicContextMenu>
                </avalonEdit:TextEditor.ContextMenu>
            </avalonEdit:TextEditor>
            <GridSplitter
                Name="EditorOutputSplitter"
                ResizeBehavior="PreviousAndNext"
                Grid.Column="1" Width="3" 
                Background="{DynamicResource SystemBaseLowColorBrush}"
                Visibility="Hidden"/>
            <avalonEdit:TextEditor
                IsReadOnly="True"
                Grid.Column="2"
                Name="Output"
                Visibility="Hidden"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                Background="{fw:AcrylicBrush grid}" 
                Foreground="{DynamicResource SystemBaseHighColorBrush}"
                FontFamily="Consolas">
                <avalonEdit:TextEditor.ContextMenu>
                    <fw:AcrylicContextMenu>
                        <MenuItem Header="Copy" InputGestureText="Ctrl+C" Click="CopyOutput"/>
                        <MenuItem Header="Select All" InputGestureText="Ctrl+A" Click="SelectAllOutput"/>
                        <MenuItem Header="Save As" Click="SaveOutputAs" />
                    </fw:AcrylicContextMenu>
                </avalonEdit:TextEditor.ContextMenu>
            </avalonEdit:TextEditor>
        </Grid>
        <Grid
            Grid.Row="1"
            Background="{DynamicResource SystemBaseLowColorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource ButtonRevealStyle}" Background="Transparent" Click="NewDocument" Name="NewButton">New</Button>
            <Button Grid.Column="1" Style="{StaticResource ButtonRevealStyle}" Background="Transparent" Click="OpenDocument" Name="OpenButton">Open</Button>
            <Button Grid.Column="2" Style="{StaticResource ButtonRevealStyle}" Background="Transparent" Click="Run" Name="RunButton">Run (or Ctrl+Enter)</Button>
            <Button Grid.Column="3" Style="{StaticResource ButtonRevealStyle}" Background="Transparent" Click="HideOrShowOutput" Name="HideOrShowOutputButton">Show Output</Button>
        </Grid>
    </Grid>
</fw:AcrylicWindow>
